<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 100px 200px 100px; */
            /* grid-template-columns: 300px auto 200px; */
            /* grid-template-columns: 2fr 4fr 3fr; */
            grid-template-columns: repeat(5, auto);
        }

        .item {
            height: 100px;
            /* width: 100px; */
            background-color: red;
            border: 2px solid rgb(255, 255, 255);
            margin: 10px;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">This is item1</div>
        <div class="item">This is item2</div>
        <div class="item">This is item3</div>
        <div class="item">This is item4</div>
        <div class="item">This is item5</div>
        <div class="item">This is item6</div>
        <div class="item">This is item7</div>
        <div class="item">This is item8</div>
        <div class="item">This is item9</div>
        <div class="item">This is item10</div>
    </div>
</body>

</html>